rMA RandomForestClassifier fidelity acc 0.8462569832402235
rMA AdaBoostClassifier fidelity acc 0.31843575418994413
rMA RotationForest fidelity acc 0.8817877094972068
rMS RandomForestClassifier fidelity acc 0.860782122905028
rMS AdaBoostClassifier fidelity acc 0.40782122905027934
rMS RotationForest fidelity acc 0.8905027932960894
1DSum+ RandomForestClassifier fidelity acc 0.9179888268156424
1DSum+ AdaBoostClassifier fidelity acc 0.5126256983240224
1DSum+ RotationForest fidelity acc 0.9351955307262569
1DSum RandomForestClassifier fidelity acc 0.8793296089385475
1DSum AdaBoostClassifier fidelity acc 0.45407821229050277
1DSum RotationForest fidelity acc 0.913072625698324
