rMA RandomForestClassifier fidelity acc 0.8450450450450451
rMA AdaBoostClassifier fidelity acc 0.32094594594594594
rMA RotationForest fidelity acc 0.8808558558558559
rMS RandomForestClassifier fidelity acc 0.8596846846846847
rMS AdaBoostClassifier fidelity acc 0.41103603603603606
rMS RotationForest fidelity acc 0.8896396396396397
1DSum+ RandomForestClassifier fidelity acc 0.9173423423423424
1DSum+ AdaBoostClassifier fidelity acc 0.5166666666666667
1DSum+ RotationForest fidelity acc 0.9346846846846847
1DSum RandomForestClassifier fidelity acc 0.8783783783783784
1DSum AdaBoostClassifier fidelity acc 0.45765765765765765
1DSum RotationForest fidelity acc 0.9123873873873873
